<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>新年快乐！</title>
	<style type="text/css">
		:root{
			--head-foreground: rgba(255, 255, 255, 0.8);
			--div-background: rgba(0, 0, 0, 0.3);
			--div-shadow: rgba(0, 0, 0, 0.5);
			--div-shadow-hover: rgba(0, 0, 0, 0.6);
		}

		body{
			background: url("https://s1.ax1x.com/2023/01/21/pSJSgXj.jpg");
			background-size: cover;
		}

		.main{
			position: absolute;
			width: 90%;
			height: 90%;
			background-color: var(--div-background);
			backdrop-filter: blur(10px);
			border-radius: 10px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 50px;
			padding-right: 50px;
			margin: auto;
			left: 0px;
			right: 0px;
			bottom: 0px;
			top: 0px;
			box-shadow: 2px 2px 10px var(--div-shadow);
			transition: box-shadow 0.5s ease-in-out;
		}

		.main:hover{
			box-shadow: 2px 2px 20px var(--div-shadow-hover);
		}

		.head{
			font-size: 28px;
			font-weight: bold;
			color: var(--head-foreground);
			border-bottom: 2px dashed var(--head-foreground);
			padding-bottom: 5px;
		}

		.content{
			font-size: 18px;
			color: var(--head-foreground);
		}
	</style>
</head>
<body>
	<div class="main">
		<p class="head">
			祝旖旎姐和小孙哥哥新年快乐！
		</p>
		<p class="content">
			新春佳节，衷心祝愿旖旎姐和小孙哥哥一家人幸福美满，阖家欢乐，祝愿你们在新的一年身体健康，一帆风顺，万事顺意🧨🧨🧨
		</p>
		<p class="content">
			来到上海这大半年学校生活，多亏了你们的照顾，你们帮我解决生活上的问题（尤其在开学那段时间，真的帮了我很大的忙），让我能更好专注于学习；你们在周末带我出来玩，让我发现了小炒黄牛肉这道美味的菜😍😍😍；等等等等，熹子在此向旖旎姐和小孙哥哥表示由衷的感谢👍👍👍
		</p>
		<p class="content">
			我的大学生活才刚刚开始，今后也请多多关照了😚
		</p>
		<p class="content">
			最后，再次祝你们新年快乐，祝愿沐辰妹妹健康快乐，也希望旖旎姐未来的工作生活能更加轻松，希望未来我们能一起回秀山，陪奶奶过年
		</p>
	</div>
</body>
</html>