<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>何峻伟新年快乐！</title>
	<style type="text/css">
		:root{
			--head-foreground: rgba(255, 255, 255, 0.8);
			--div-background: rgba(0, 0, 0, 0.3);
			--div-shadow: rgba(0, 0, 0, 0.5);
			--div-shadow-hover: rgba(0, 0, 0, 0.6);
		}

		body{
			background: url("https://s1.ax1x.com/2023/01/21/pSJSgXj.jpg");
			background-size: cover;
		}

		.main{
			position: absolute;
			width: 90%;
			height: 90%;
			background-color: var(--div-background);
			backdrop-filter: blur(10px);
			border-radius: 10px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 50px;
			padding-right: 50px;
			margin: auto;
			left: 0px;
			right: 0px;
			bottom: 0px;
			top: 0px;
			box-shadow: 2px 2px 10px var(--div-shadow);
			transition: box-shadow 0.5s ease-in-out;
		}

		.main:hover{
			box-shadow: 2px 2px 20px var(--div-shadow-hover);
		}

		.head{
			font-size: 28px;
			font-weight: bold;
			color: var(--head-foreground);
			border-bottom: 2px dashed var(--head-foreground);
			padding-bottom: 5px;
		}

		.content{
			font-size: 18px;
			color: var(--head-foreground);
		}
	</style>
</head>
<body>
	<div class="main">
		<p class="head">
			何峻伟新年快乐！
		</p>
		<p class="content">
			新春佳节，祝何圣新年快乐，春节快乐！在这个欢庆的日子里，暂时忘掉那些困扰你的事情，想想当下让你感到开心的事情，保持一个好心情😎
		</p>
		<p class="content">
			2023 年，希望何圣：
		</p>
		<p class="content">
			- 日语考级过过过！
		</p>
		<p class="content">
			- 情感上的问题能顺利解决！
		</p>
		<p class="content">
			- 能和我出来聚！
		</p>
		<p class="content">
			- 身体健康，学业有成，阖家欢乐，万事顺意……！！！
		</p>
	</div>
</body>
</html>